# api-tests

./: .gitignore  AutomationAPI.sln  README.md
.github/workflows/: tests.yml
ApiTests/: ApiTests.csproj  appsettings.dev.json  appsettings.json
ApiTests/ApiObjects/: UsersApi.cs
ApiTests/Clients/: UsersApiClient.cs
ApiTests/Config/: TestConfiguration.cs  UriConstants.cs
ApiTests/Context/: ApiTestContext.cs
ApiTests/DI/: DependencyInjection.cs
ApiTests/Features/: UsersApi.feature
ApiTests/Fixtures/User/: userResponseData_Page1.json  userResponseData_Page2.json
ApiTests/Hooks/: TestHooks.cs
ApiTests/Models/: UserModels.cs
ApiTests/Services/: BaseApiClient.cs
ApiTests/StepDefinitions/: UsersApiStepDefinitions.cs
